<!DOCTYPE html>
<html lang="ja" prefix="og: https://ogp.me/ns#">
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width=device-width">
        <meta property="title" content="お試しサイト作成">
        <link rel="stylesheet" href="teishutu/teishutu.css">
        <title>Teishutu</title>
    </head>
    <body>
       <!--要素・属性を把握済みのものを記述していきます。一部グローバル属性でまだ把握しきれていないものもあります。-->
        <h2>以下記述していきます。</h2>
        <div class="text">
            <ol>
                <li class="Nr"><h4>外部参照で作成しましたが<u>インライン</u>でも記述してみます。</h4></li>
                    <ul>
                        <li class="nonepoint">&lt;u&gt;や&lt;b&gt;で記述することはHTML5では望ましくないと以前学んだ記憶があります。</li>
                        <li>初心者ですので書き込むのに少し時間がかかってしまうかもしれません。<br>今はVScodeで記述しています。</li>
                    </ul>
                <li class="Nr"><h4>色々記述してみます。</h4></li>
                <p>ニュースは<a href="https://www.asahi.com/">朝日新聞DIGITAL</a>で閲覧することが多いです。</p>
            </ol>
        </div>
        <div class="image-list">
            <li class="nonepoint">
                <a href="https://www.google.com/"><img src="https://www.google.co.jp/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google画像"></a>
                <img src="https://www.google.co.jp/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google">
            </li>
            <a href="mailto:@gmail.com">お問い合わせはこちらから</a>
            <div id="input">
                <li style="list-style: none;">
                    <p lang="en">First Name:<input type="text" name="First-Name" minlength="2"><span class="space"></span>Last Name:<input name="Last Name" minlength="2"></p>
                </li>
                <p>メールアドレス:<input type="email" name="mail" size="50px"></p>
                <p><button type="submit" class="button" name="allsubmit">送信</p>        
            </div>
            <p>モンテーニュは<blockquote>Que sais-je?という言葉でエセー上で己の懐疑主義的告白を行いました。『書籍名』</blockquote></p>
        </div>
    </body>
</html>
